<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zoogle Images</title>
  <style>
    .container {
      display: flex;
      align-items: center;
    }
  </style>
  <style>
    .topnav {
      overflow: hidden;
    }
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      color: blue;
    }

    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }
  </style>
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      /*width: 30%;*/
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#about">About</a>
    <div class="topnav-right">
      <a href="/Users/zahirudeenpremji/Downloads/search/index.html">Zoogle</a>
    </div>
  </div>
  <div class="container">
    <div class="center">
      <img src="/Users/zahirudeenpremji/Downloads/search/google_images.jpg" alt="Google Image Search picture">
      <p><form action="https://www.google.com/images">
        <input type="search" name="q">
        <input type="submit" value="Images Search">
    </form></p>
    </div>
  </div>
</body>
</html>
