<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search Field</title>
  <style>
  input[type="search"] {
    width: 750px;
    height: 44px
    border: 1px solid #ccc;
    border-radius: 44px;
    font-size: 16px;
    background-color: #dce0de;
    background-image: url('search2.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
  }

  input[type="submit"] {
    width: 300px;
    height: 20px
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 13px;
    background-color: #dce0de;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
  }
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="topnav">
    <a class="active" href="#about">About</a>
    <div class="topnav-right">
      <a href="/Users/zahirudeenpremji/Downloads/search/images.html">Images</a>
      <a href="/Users/zahirudeenpremji/Downloads/search/advanced.html">Advanced</a>
    </div>
  </div>
  <div>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Search image" class="center" height="100">
  </div>
  <div>
    <form action="https://google.com/search">
      <input type="search" name="q" class="center">
      <br>
        <input type="submit" value="Google Search" class="center">
    </form>
  </div>
</body>
</html>
